server {
    listen $PORT;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript text/html image/svg+xml;
    gzip_min_length 512;

    location ~* \.(css|js|png|jpg|jpeg|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # HTML wajib divalidasi ulang setiap kali, supaya perubahan desain
    # (dan link asset ber-versi di dalamnya) langsung sampai ke pengunjung.
    # Pakai `expires -1` (bukan add_header) agar header keamanan di level
    # server tetap terwarisi.
    location ~* \.html$ {
        expires -1;
    }

    location / {
        try_files $uri $uri/ =404;
        expires -1;
    }

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    error_page 404 /index.html;
}
